{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionMongoDBCompas": "mongodb://localhost:27017/", //AGREGO LA CONEXION STRING
    "ConexionSQLServer": "Data Source=DESKTOP-RYZEN5\\SQL2022_DEV; Initial Catalog=Vehiculos; Persist Security Info=True; User ID=sa; Password=654321"
  }
}
